# standard-bom-java

./: .editorconfig  .gitattributes  .gitignore  COPYRIGHT.txt  MAINTAINERS  README.md  build.gradle  index.html  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.github/workflows/: build.yml  deploy.yaml
java/: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
java/config/checkstyle/: checkstyle.xml  suppressions.xml
java/src/main/java/com/siemens/sbom/standardbom/: BomEntrySortComparator.java  StandardBomException.java  StandardBomParser.java  StandardBomUtil.java  package-info.java
java/src/main/java/com/siemens/sbom/standardbom/internal/: CustomPropertySorter.java  ExtRefProcessor.java  FileProtocolHandler.java  HashProcessor.java  ListProcessor.java  PropertyProcessor.java  StringMapProcessor.java  VersionUtil.java  package-info.java
java/src/main/java/com/siemens/sbom/standardbom/model/: AbstractSourceArtifactRef.java  BomEntry.java  CustomProperty.java  ExternalComponent.java  SbomNature.java  SourceArtifactRef.java  SourceArtifactRefLocal.java  SourceArtifactRefUrl.java  StandardBom.java  package-info.java
java/src/main/java/com/siemens/scp/standardbom/: BomEntrySortComparator.java  StandardBomException.java  StandardBomParser.java  StandardBomUtil.java  package-info.java
java/src/main/java/com/siemens/scp/standardbom/internal/: CustomPropertySorter.java  ExtRefProcessor.java  HashProcessor.java  ListProcessor.java  PropertyProcessor.java  StringMapProcessor.java  VersionUtil.java  package-info.java
java/src/main/java/com/siemens/scp/standardbom/model/: BomEntry.java  CustomProperty.java  ExternalComponent.java  SourceArtifactRef.java  SourceArtifactRefLocal.java  SourceArtifactRefUrl.java  StandardBom.java  package-info.java
java/src/test/java/com/siemens/sbom/standardbom/: BomEntrySortComparatorTest.java  StandardBomExceptionTest.java  StandardBomParserTest.java
java/src/test/java/com/siemens/sbom/standardbom/internal/: CustomPropertySorterTest.java  HashProcessorTest.java  PropertyProcessorTest.java  StringMapProcessorTest.java  VersionUtilTest.java
java/src/test/java/com/siemens/sbom/standardbom/model/: AbstractSourceArtifactRefTest.java  BomEntryTest.java  ExternalComponentTest.java  SbomNatureTest.java  SourceArtifactRefLocalTest.java  SourceArtifactRefTest.java  SourceArtifactRefUrlTest.java  StandardBomTest.java  ValidTimestamps.java
java/src/test/java/com/siemens/scp/standardbom/: BomEntrySortComparatorTest.java  StandardBomExceptionTest.java  StandardBomParserTest.java
java/src/test/java/com/siemens/scp/standardbom/internal/: CustomPropertySorterTest.java  HashProcessorTest.java  PropertyProcessorTest.java  StringMapProcessorTest.java  VersionUtilTest.java
java/src/test/java/com/siemens/scp/standardbom/model/: BomEntryTest.java  ExternalComponentTest.java  SourceArtifactRefLocalTest.java  SourceArtifactRefTest.java  SourceArtifactRefUrlTest.java  StandardBomTest.java
java/src/test/resources/com/siemens/sbom/standardbom/: full-valid-1.4.json  full-valid.cdx.json  full-valid.json
java/src/test/resources/com/siemens/sbom/standardbom/model/: valid-timestamps.json
java/src/test/resources/com/siemens/scp/standardbom/internal/: malformed.properties
javadoc-publish/v2.0.0/: overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc-publish/v2.1.0/: constant-values.html  help-doc.html  index-all.html
javadoc-publish/v3.0.0/: index-all.html  overview-summary.html
javadoc-publish/v3.1.0/: help-doc.html  index-all.html  overview-frame.html
javadoc-publish/v3.2.0/: allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  serialized-form.html
javadoc-publish/v3.2.1/: help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc-publish/v3.2.2/: allclasses-frame.html  help-doc.html
javadoc-publish/v3.3.0/: help-doc.html  index-all.html  overview-frame.html  overview-summary.html  serialized-form.html
javadoc-publish/v3.4.0/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  (+1 more)
v2.0.0/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  serialized-form.html
v2.1.0/: allclasses-noframe.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v3.0.0/: constant-values.html  help-doc.html  overview-frame.html  overview-tree.html  serialized-form.html
v3.1.0/: constant-values.html  overview-summary.html  overview-tree.html  serialized-form.html
v3.2.0/: overview-summary.html  overview-tree.html
v3.2.1/: constant-values.html  index-all.html  serialized-form.html
v3.2.2/: constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v3.3.0/: constant-values.html  overview-tree.html
v3.4.0/: allclasses-frame.html  index-all.html
v4.0.0/: overview-summary.html  serialized-form.html
v4.0.1/: constant-values.html  index-all.html  serialized-form.html
v4.1.0/: overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v4.1.1/: allclasses-noframe.html  index-all.html  index.html  overview-summary.html
v4.1.2/: constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v4.1.3/: constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v4.2.0/: allclasses-frame.html  constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v4.2.1/: constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
v4.2.2/: constant-values.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+365 files in other folders)
